﻿{
  "message.config.reload": "[EideeEasyFishing] Config has been reloaded.",
  "config.section.general.name": "General",
  "config.bite-faster.name": "Bite Faster",
  "config.bite-faster.description": "Waiting for fish to bite the bait is no longer necessary.",
  "config.hit-automatically.name": "Hit Automatically",
  "config.hit-automatically.description": "Clicking the mouse to start the minigame is not required. If \"Skip Minigame\" is enabled, the fish will be caught automatically.",
  "config.treasure-always-be-found.name": "Treasure Always Be Found",
  "config.treasure-always-be-found.description": "Discovering treasure is guaranteed on every attempt, even with \"Skip Minigame\" enabled.",
  "config.always-caught-double-fish.name": "Always Caught Double Fish",
  "config.always-caught-double-fish.description": "Using Wild Bait always results in catching two fish.",
  "config.caught-double-fish-on-any-bait.name": "Caught Double Fish On Any Bait",
  "config.caught-double-fish-on-any-bait.description": "The chance to catch two fish is present with any bait used, and can be combined with \"Always Caught Double Fish\".",
  "config.always-max-cast-power.name": "Always Max Cast Power",
  "config.always-max-cast-power.description": "Casting power is always at its maximum.",
  "config.section.minigame.name": "Minigame",
  "config.skip-minigame.name": "Skip Minigame",
  "config.skip-minigame.description": "The minigame is skipped, and fish are caught automatically, always achieving a perfect catch.",
  "config.fish-easy-caught.name": "Fish Easy Caught",
  "config.fish-easy-caught.description": "In the minigame, the fish icon automatically chases the bar.",
  "config.treasure-easy-caught.name": "Treasure Easy Caught",
  "config.treasure-easy-caught.description": "In the minigame, the treasure icon automatically chases the bar.",
  "config.fish-movement-speed-multiplier.name": "Fish Movement Speed Multiplier",
  "config.fish-movement-speed-multiplier.description": "This is a multiplier for the fish's movement speed in the minigame.",
  "config.progress-bar-decrease-multiplier.name": "Progress Bar Decrease Multiplier",
  "config.progress-bar-decrease-multiplier.description": "This modifies how quickly the capture progress bar decreases in the minigame.",
  "config.progress-bar-increase-multiplier.name": "Progress Bar Increase Multiplier",
  "config.progress-bar-increase-multiplier.description": "This modifies how quickly the capture progress bar increases in the minigame.",
  "config.treasure-catch-speed-multiplier.name": "Treasure Catch Speed Multiplier",
  "config.treasure-catch-speed-multiplier.description": "This is a multiplier for the speed at which treasure is caught in the minigame."
}