﻿{
  "message.config.reload": "[EideeEasyFishing] コンフィグがリロードされました。",
  "config.section.general.name": "一般",
  "config.bite-faster.name": "魚がすぐに餌に食いつく",
  "config.bite-faster.description": "魚が餌に食いつくまでの時間を短縮します。",
  "config.hit-automatically.name": "自動でヒット処理を行う",
  "config.hit-automatically.description": "マウスをクリックしなくてもミニゲームが開始されます。「ミニゲームをスキップする」オプションが有効な場合はそのまま魚を釣り上げます。",
  "config.treasure-always-be-found.name": "常に宝箱を発見する",
  "config.treasure-always-be-found.description": "宝物を毎回発見できるようになります。「ミニゲームをスキップする」オプションが有効になっている場合も有効です。",
  "config.always-caught-double-fish.name": "必ず二尾の魚を釣り上げる",
  "config.always-caught-double-fish.description": "ワイルドな釣りエサを使用している場合、必ず二尾の魚を釣り上げます。",
  "config.caught-double-fish-on-any-bait.name": "どんなエサでも二尾の魚を釣り上げる",
  "config.caught-double-fish-on-any-bait.description": "使用しているエサに関わらず、二尾の魚を釣り上げるチャンスが発生します。「必ず二尾の魚を釣り上げる」オプションと併用することが可能です。",
  "config.always-max-cast-power.name": "常に最大パワーでキャストする",
  "config.always-max-cast-power.description": "釣り竿のパワーゲージが常に最大になります。",
  "config.section.minigame.name": "ミニゲーム",
  "config.skip-minigame.name": "ミニゲームをスキップする",
  "config.skip-minigame.description": "ミニゲームをスキップして魚を釣り上げます。このオプションは常にパーフェクトで魚を釣り上げます。",
  "config.fish-easy-caught.name": "魚を簡単に釣り上げる",
  "config.fish-easy-caught.description": "ミニゲームで、魚のアイコンがバーを追いかけるようになります。",
  "config.treasure-easy-caught.name": "宝箱を簡単に釣り上げる",
  "config.treasure-easy-caught.description": "ミニゲームで、宝箱のアイコンがバーを追いかけるようになります。",
  "config.fish-movement-speed-multiplier.name": "魚の移動速度倍率",
  "config.fish-movement-speed-multiplier.description": "ミニゲームでの魚の移動速度にかかる倍率です。",
  "config.progress-bar-decrease-multiplier.name": "進捗ゲージの減少速度倍率",
  "config.progress-bar-decrease-multiplier.description": "ミニゲームでの捕獲進捗ゲージの減少速度にかかる倍率です。",
  "config.progress-bar-increase-multiplier.name": "進捗ゲージの増加速度倍率",
  "config.progress-bar-increase-multiplier.description": "ミニゲームでの捕獲進捗ゲージの増加速度にかかる倍率です。",
  "config.treasure-catch-speed-multiplier.name": "宝箱の釣り上げ速度倍率",
  "config.treasure-catch-speed-multiplier.description": "ミニゲームでの宝箱を釣り上げる速さにかかる倍率です。"
}