{
  "Name": "Kids Treehouse",
  "Author": "Xiddav",
  "Version": "1.6.0",
  "Description": "Adds a Treehouse to town.",
  "UniqueID": "Xiddav.KidsTreeHouse",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:6377" ],
  "ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher"},
  "Dependencies": [
   {     	"UniqueID": "aedenthorn.ExtraMapLayers",
      "IsRequired": false,   },   
   {     	"UniqueID": "xiddav.tilesheet",
      "IsRequired": true,   },
      {     	"UniqueID": "Platonymous.Toolkit",
      "IsRequired": false,   },]

}