﻿{
    "Name": "Content Patcher Animations",
    "Author": "spacechase0",
    "Version": "1.2.4",
    "MinimumApiVersion": "3.13.0",
    "Description": "Lets Content Patcher packs animate textures.",
    "UniqueID": "spacechase0.ContentPatcherAnimations",
    "EntryDll": "ContentPatcherAnimations.dll",
    "UpdateKeys": [ "Nexus:3853" ],
    "Dependencies": [
        {
            "UniqueID": "Pathoschild.ContentPatcher",
            "MinimumVersion": "1.24.6"
        },
        {
            "UniqueID": "Platonymous.ScaleUp",
            "IsRequired": false
        }
    ]
}
